{
  "name": "opentokserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "arjun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "nylas": "^6.0.0",
    "opentok": "^2.12.1",
    "request": "^2.88.0"
  }
}
